<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
</head>
<body>
  <div class="container-fluid">
    <h1>Đinh Tiến Danh-B19DCDT027</h1>
    <div class="row">
    
      <div id="temperature"  style=" width:33% ; height: 200px; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue ; border-radius: 12px;">       
        NHIỆT ĐỘ (°C)
        <P id = 'nhietdo'></P>
        
      </div>

      <div id = "humidity" style="width: 33%; height: 200px ; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue; border-radius: 12px;"> ĐỘ ẨM (%)
        <P id = 'do am'></P>
      </div>

      <div id="the light" style="width: 33%; height:200px; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue; border-radius: 12px;">
        ÁNH SÁNG (LUX)
        <P id = 'anh sang'></P>
      </div>
      
    </div>
    <div class="row">
    <div class="col-sm-8" style="height:400px ; margin-top: 10px;">
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Basic line chart showing trends in a dataset. This chart includes the
                <code>series-label</code> module, which adds a label to each line for
                enhanced readability.
            </p>
        </figure>
        <style>.highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }
            
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: rgb(190, 26, 26);
            }
            
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
            </style>
      
    </div>
    
    <div class="col-sm-4">
      <p class="font-italic">
        <div style="text-align: center;">
            <img id="myImage" src="bongden.jpg" style="width:120px" alt="">
            <button type="button" class="btn btn-success" onclick="on()">on</button>
            <button type="button" class="btn btn-danger" onclick="off()">off</button>
        </div>
  <div style="text-align: center ;" id="led2" class="led">
  <div style=" text-align: center;">
  <img id="myImage2" src="bongden.jpg" style="width: 100px; height:135px;" alt="">                
  </div> 
  
  <label class="button">
  <input id="btn" type="checkbox" class="switch windows" onclick="led2()"></input>
  </label>
  <style>
  .led .switch[type="checkbox"] {
	position:relative;
	width: 6rem;
	height: 3rem;
	-webkit-appearance:none;
	background-color:rgba(191, 78, 78, 0.2);
	outline:none;
	border-radius:1.5rem;
	box-shadow:inset 0 0 5px rgba(0,0,0,0.3);
	/* transition:.5s; */
}
.led .switch[type="checkbox"]::before {
	content:"";
	position: absolute;
	width: 3rem;
	height: 3rem;
	border-radius:1.5rem;
	top: 0;
	left: 0;
	background:white;
	transition:.5s;
	box-shadow:0 2px 5px rgba(0,0,0,.2);
}
.led .switch:checked[type="checkbox"]::before {
	content: "OFF";
	transition:.6s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	left:3rem;
}
.led .windows[type="checkbox"]::before {
	content: "ON";
	transition:.6s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	border: radius 10px;;
}
          </style>
        </div>
    </div>  
   <script src="1.js"></script> 
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
</head>
<body>
  <div class="container-fluid">
    <h1>Đinh Tiến Danh-B19DCDT027</h1>
    <div class="row">
    
      <div id="temperature"  style=" width:33% ; height: 200px; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue ; border-radius: 12px;">       
        NHIỆT ĐỘ (°C)
        <P id = 'nhietdo'></P>
        
      </div>

      <div id = "humidity" style="width: 33%; height: 200px ; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue; border-radius: 12px;"> ĐỘ ẨM (%)
        <P id = 'do am'></P>
      </div>

      <div id="the light" style="width: 33%; height:200px; font-size:30px ; margin-bottom: 5px; text-align: center;color: aliceblue; border-radius: 12px;">
        ÁNH SÁNG (LUX)
        <P id = 'anh sang'></P>
      </div>
      
    </div>
    <div class="row">
    <div class="col-sm-8" style="height:400px ; margin-top: 10px;">
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Basic line chart showing trends in a dataset. This chart includes the
                <code>series-label</code> module, which adds a label to each line for
                enhanced readability.
            </p>
        </figure>
        <style>.highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }
            
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: rgb(190, 26, 26);
            }
            
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
            </style>
      
    </div>
    
    <div class="col-sm-4">
      <p class="font-italic">
        <div style="text-align: center;">
            <img id="myImage" src="bongden.jpg" style="width:120px" alt="">
            <button type="button" class="btn btn-success" onclick="on()">on</button>
            <button type="button" class="btn btn-danger" onclick="off()">off</button>
        </div>
  <div style="text-align: center ;" id="led2" class="led">
  <div style=" text-align: center;">
  <img id="myImage2" src="bongden.jpg" style="width: 100px; height:135px;" alt="">                
  </div> 
  
  <label class="button">
  <input id="btn" type="checkbox" class="switch windows" onclick="led2()"></input>
  </label>
  <style>
  .led .switch[type="checkbox"] {
	position:relative;
	width: 6rem;
	height: 3rem;
	-webkit-appearance:none;
	background-color:rgba(191, 78, 78, 0.2);
	outline:none;
	border-radius:1.5rem;
	box-shadow:inset 0 0 5px rgba(0,0,0,0.3);
	/* transition:.5s; */
}
.led .switch[type="checkbox"]::before {
	content:"";
	position: absolute;
	width: 3rem;
	height: 3rem;
	border-radius:1.5rem;
	top: 0;
	left: 0;
	background:white;
	transition:.5s;
	box-shadow:0 2px 5px rgba(0,0,0,.2);
}
.led .switch:checked[type="checkbox"]::before {
	content: "OFF";
	transition:.6s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	left:3rem;
}
.led .windows[type="checkbox"]::before {
	content: "ON";
	transition:.6s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	border: radius 10px;;
}
          </style>
        </div>
    </div>  
   <script src="1.js"></script> 
</body>
</html>